Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(Cl)cc12
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CC(C)Oc1ccccc1C1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
Clc1cccc(N2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
COc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccc4ccccc4c3)c2)CC1
O=S(=O)(c1ccccc1)N(CCCN1CC=C(c2ccccc2)CC1)c1ccccc1
Cc1ccc(N2CCN(CCC3CCC(NC(=O)C4CCCCC4)CC3)CC2)cc1C
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)Nc3ccc(F)cc3)c2)CC1
CCOc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1
Clc1cccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)c1Cl
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1cccc(F)c1)CN2c1ccccc1)c1ccc(F)cc1
CCCN(CCC1CCC(NC(=O)c2cc3ccccc3o2)CC1)C1CCc2nc(N)sc2C1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
O=C1NCCN1CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1
Oc1nc2cccc(N3CCN(Cc4cccc(-c5cccc(Cl)c5)c4)CC3)c2o1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CC1(C)C
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1
COc1ccccc1N1CCN(CCCc2cc(Cl)ccc2OCCc2ccccc2)CC1
COc1ccccc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
CCCCN(CCCC)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
O=S(=O)(NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1)c1cc2ccccc2s1
O=C(CC1CCN(CCc2ccc(C(F)(F)F)cc2)CC1)c1ccc(F)cc1
COc1ccc2c(c1)C(CCCCN1CCN(c3ccccc3OC)CC1)=CCC2
CCN(C)CCc1c(-c2cccc(C(F)(F)F)c2)[nH]c2ccccc12
COc1ccc(C2=CCCC(CN3CC=C(c4ccccc4)CC3)C2)cc1
Cc1cc2c[nH]c(O)c2cc1OCCCN1CCN(c2cccc3cc(F)ccc23)CC1
CN(C)C1C=CC2(CC1)c1ccccc1C=Cc1ccc(Cl)cc12
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c12
CC(=O)NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1
Cc1cc(C)c(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c(C)c1
Cc1nn(C2CCN(Cc3cccc(Cl)c3)CC2)cc1-c1ccccc1
CCCN(CCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCCC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccccc23)CC1
COc1ccc2[nH]cc(C3CCC(CCN4CCN(c5ccccn5)CC4)CC3)c2c1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2C1
CCc1c(-c2ccc(Cl)cc2)n[nH]c1C1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCc2cc(Cl)ccc2OCCc2ccccc2)CC1
Fc1ccc2c(CCCCN3C4CCC3c3c([nH]c5ccc(F)cc35)C4)noc2c1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c12
O=C(CCCN1CCC(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4cccs4)ccc3C2=O)CC1
CN(C)C1C=CC2(CC1)c1ccccc1CCc1ccc(Cl)cc12
O=C(c1ccc(F)cc1)C1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4ccc(Br)cc4)CC3)CC2)cc(C(F)(F)F)c1
CC(C)N1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1(C)C
COc1ccccc1N1CCN(Cc2cc(C#Cc3ccccc3)c3cccccc2-3)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(OCCCc3cnn(CCCC)n3)c(OC)c2)CC1
CCC1(CC)CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CCN1C
Clc1cccc(N2CCCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
O=C1Oc2c(ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c2Cl)C2=CCCC12
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Oc3ccccc3)cc2)CC1
CCNC(=O)Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21
C1=C(c2ccccc2)CCN(CCCCc2c[nH]c3ccccc23)C1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc12
Cc1c(-c2ccccc2)n(-c2ccccc2)c(=O)n1C1CCN(Cc2ccccc2)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(C(F)(F)F)cc3)[nH]2)CC1
CS(=O)(O)=Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
Oc1ccc(C2=CC(CN3CC=C(c4ccc(O)cc4)CC3)CCC2)cc1
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
COc1ccc2c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]c2c1
CC12CC(c3ccccc3)CC(C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1
O=C(NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2oc(-c3ccccc3)cc21
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(C(F)(F)F)ccc23)CC1
FC(F)(F)Oc1cccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c1
Oc1nc2cc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)ccc2[nH]1
O=S(=O)(NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
Oc1[nH]cc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c12
Oc1[nH]cc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc12
COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
Oc1nc2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1C
Cc1cc2c[nH]c(O)c2cc1OCCCCN1CCN(c2cccc3cc(F)ccc23)CC1
Cc1cc(=O)oc2cc(OCC=CCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)C1CCc2c(O)cccc2C1
O=S(=O)(NC1CCC(CCN2CCC(Nc3cc(Cl)ccc3Cl)CC2)CC1)c1ccc(F)cc1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc12
Cc1cccc2c1C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccc(F)cc34)CC1)C2=O
CN(C)c1ccc(-c2cccc3c2CCC2C3c3cc(O)c(Cl)cc3CCN2C)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc3ccccc3c12
C(#Cc1cnc2ccccc2c1)CCCN1CC=C(c2ccccc2)CC1
COc1cccc(CC(=O)N2CCC(C)c3cccc(CCN4CCN(c5nsc6ccccc56)CC4)c32)c1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc(F)cc1)CN2c1ccccc1)c1ccc(F)cc1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1
CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
COc1ccccc1C1CCN(CCCCc2c[nH]c3ccccc23)CC1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCSc4ccccc43)CC2)cc(C(F)(F)F)n1
Fc1ccc(-c2ccc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]2)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1
O=S(=O)(NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(-n2cccn2)cc1
COc1cc(Br)cc(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1OC
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1
OC1(c2ccc(Br)cc2)CC2CCC(C1)N2Cc1coc2ccccc12
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1
Cc1cccc(C)c1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
COc1cc2c(cc1O)C(Cc1ccc(Oc3cc(CC4c5cc(O)c(OC)cc5CCN4C)ccc3OC)cc1)N(C)CC2
CCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2cc(-c3ccccc3)ccc21
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2c(O)cccc2C1
CCCN(CCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CC=C(c2c[nH]c3ccccc23)CC1
Oc1[nH]cc2cc(F)c(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2c[nH]c3ccc(Br)cc23)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1
Oc1[nH]cc2cc(Cl)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc12
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Br)cc32)CC1(C)C
O=C1CCc2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1ccccc1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
COc1cccc(OC)c1CC(=O)N1CCC(C)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c21
COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12
Clc1cccc(N2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(F)cccc3F)CC2)CC1
COc1ccc(CCCCCCNCCOc2cc(F)cc3c2OC(C)CC3)cc1
COc1c(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
COc1ccccc1N1CCN(CCCCN2CCCc3cc(-c4cccs4)ccc3C2=O)CC1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c12
Cc1cc2c[nH]c(O)c2cc1OCCCCN1CCN(c2cccc3cccc(F)c23)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1c(Cl)cccc1Cl
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ccncc4)cc23)CC1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4CCCN5)CC3)c2)cc1
CN1CCN(C2CC(c3ccccc3F)c3ccc(Cl)cc32)CC1(C)C
COc1c(C(=O)NC2CCN(C3CCCCCC3)C2)cc(Br)c2ccccc12
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN(C(=O)C3CCCCC3)C(C)C)n2C)CC1
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c1OC(=O)C1CCC=C21
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2C2=CCCC12
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C1NCCN1CCCCCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Cc1cc2c[nH]c(O)c2cc1OCCCN1CCN(c2cccc3cccc(F)c23)CC1
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCCCc2ccncc2)CC3)cc1
Oc1cc(-c2c[nH]c3ccccc23)c(O)n1CCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(S(F)(F)(F)(F)F)c3)C2)n1C
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(-c3ccccc3)cc2)CC1
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1Cl
CC(C)NC(=O)N(C)CCN1CCC(c2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1
O=c1ccc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
Fc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
Cc1nc2sccn2c(=O)c1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
COc1cc2c(cc1OCCCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1(C)C
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
Oc1[nH]cc2cc(F)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc12
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1coc2ccccc12
Cc1c(OCCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c[nH]c(O)c12
COc1cc2c(cc1OC)CN(Cc1ccc(-c3cc(Br)cc(OC)c3OC)[nH]1)CC2
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(Cl)cc1
COc1ccccc1N1CCN(CCCCC2CCCc3c(OC)cccc32)CC1
CCCCC(=O)Oc1cccc2c1-c1cccc3c1C(C2)N(CCC)CC3
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3ccccc23)CC1
COc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
Oc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
c1ccc(-c2cccc(CN3CCN4c5cccc6[nH]cc(c56)CC4C3)c2)cc1
Nc1ccc2c(c1)-c1c(cccc1C(=O)NCCCCN1CCN(c3cccc(Cl)c3Cl)CC1)C2
Clc1ccc(CNCCOc2ccc(Cl)c3[nH]cc(Cl)c23)cc1
CN(C(=O)c1cccs1)C1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1
CCCN(CCCCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
C#CCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
Oc1c2ccccc2cn1C1CCC(N2CCN(c3nsc4ccccc34)CC2)CC1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc12
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
O=C1c2ccc(F)cc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CC(C)(C)OC(=O)NC1CCC(CCN2CCCN(c3cccc(Cl)c3Cl)CC2)CC1
CCCN(CCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CCCc1cn(CCCCCCCCn2cc(CCCOc3ccc(CN4CCN(c5ccccc5OC)CC4)cc3OC)nn2)nn1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3C(F)(F)F)c3ccccc32)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1
COc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cc(Cl)ccc1F
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)CN2c1ccccc1)c1ccc(F)cc1
CCCN(CCCCCCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
O=C(CCCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccc(F)cc1
Clc1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1Cl
Nc1cc(Br)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
Fc1ccc(-n2cc(OCCN3CCCCC3)c3cc(Cl)ccc32)cc1
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1nc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)no1
Fc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
Cc1c(OCCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c[nH]c(O)c12
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
Cc1cc2c[nH]c(O)c2cc1OCCCCN1CCN(c2cccc3ccccc23)CC1
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(C)c1
Cn1cc(C2CCC(CCN3CCN(c4ccccn4)CC3)CC2)c2ccccc21
O=C(CCCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccccc1
c1ccc(-n2cc(CN3CCN(c4cc5ccc4CCc4ccc(cc4)CC5)CC3)cn2)cc1
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1c(OCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c[nH]c(O)c12
Oc1cc(-c2c[nH]c3ccccc23)c(O)n1CCN1CCC(c2c[nH]c3ccc(F)cc23)CC1
FC1(F)Oc2cccc(CN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)c2O1
Cc1c(OCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c[nH]c(O)c12
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1
Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
CC(C)Oc1ccccc1N1CCN(CCCCc2ccc(C(=O)N3CCCCC3)cc2)CC1
CN(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)C(=O)c1nsc2ccccc12
Oc1nc2cccc(OCC3CCN(CC4CCc5[nH]c6ccc(F)cc6c5C4)CC3)c2o1
Oc1[nH]cc2cc(Cl)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc12
c1ccc(OCCCCN2C3CCC2c2c([nH]c4ccccc24)C3)cc1
Clc1cccc(C2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
CC1CCN(C(=O)c2ccccc2)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1csc2ccccc12
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccccc3Cl)CC2)CC1
Oc1cc2c(OCCNCc3ccc(-c4ccccc4)cc3)ccc(Cl)c2[nH]1
Oc1ccc(C2=CCN(CC3CCC=C(c4ccccc4)C3)CC2)cc1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CN1CCN(C2CC(c3ccsc3)c3ccc(Cl)cc32)CC1(C)C
O=C1NCCN1CCCCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2c1ccc1ccccc12
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC12CCC2
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Clc1cccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)c1
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1
O=C1NCCN1CCCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Oc1[nH]cc2cc(Cl)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc12
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCCC1
Cc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CC(=O)c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)c(C)c1
Cc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl
CCCN1CCc2cc(-c3ccc(O)cc3)cc3c2C1Cc1ccc(O)c(O)c1-3
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)n1C
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
C1=C(c2ccccc2)CCN(CCC2CCC(c3c[nH]c4ccccc34)CC2)C1
CN1CCC(=C2c3ccccc3C=Cc3ccc(Br)cc32)CC1
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cccc3Cl)CC2)CC1
CC(C)N1CCN(CCN2CCC(c3cn(-c4ccc(F)cc4)c4cc(F)ccc34)CC2)C1=O
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
FC(F)(F)c1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4cccs4)c3CCC21
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc4c(c3)OCCO4)CC1)c1ccccc1N2
CN(CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1)S(=O)(=O)c1ccc2ccccc2c1
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2C1Cc1ccc(O)c(O)c1-3
COc1cccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)c1
CCCN(CCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
OC1(c2ccc(Cl)cc2)CCN(CCCn2c3c(c4ccccc42)CCN(CCc2ccccn2)C3)CC1
Oc1[nH]cc2cc(F)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc12
CCCCCCCCCC(=O)NCCCN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
COc1c(C(=O)NCC2CCCN2C2CCCCCC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1
Cc1c(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1[N+](=O)[O-])CN2c1ccccc1)c1ccc(F)cc1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2c(O)cccc2C1
Clc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
O=C1N(CCCCN2CCN(c3cn(-c4ccc(F)cc4)c4ccccc34)CC2)CSC12CCCCC2
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12
CCCCC(=O)Oc1cccc2c1-c1cc(OC)cc3c1C(C2)N(CCC)CC3
CCCc1c[nH]c2c(F)cc3c(c12)CC(N(CCC)CCC)CC3
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
COc1cc(Br)cc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC
Oc1[nH]cc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c12
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c12
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Clc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccc(CO)cc4)c3CCC21
C#CC1=CCC(N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(C)c2oc1=O
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)CC2)cc(Br)c2ccccc12
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cn1cc(CCCCN2CC=C(c3ccccc3)CC2)c2ccccc21
O=C1c2ccccc2C(=O)N1CCCCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
O=C(NCCCCN1CCCC2c3cccc(O)c3CCC21)c1ccc(-c2ccccc2)cc1
CC1CCN(C(=O)C2CCCCC2)c2c(CCN3CCN(c4nsc5ccccc45)CC3)cccc21
COc1ccc2c(c1)C(CCCCN1CCN(c3ccccc3OC)CC1)CCC2
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N(C)C3CCCCC3)c2)CC1
Oc1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2n1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O
CN1CCN(C2CC(c3ccc(Cl)cc3)c3ccc(Cl)cc32)CC1(C)C
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccsc1
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1coc2ccccc12
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
O=C(CCCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
Fc1ccc(C(CCCN2CCc3[nH]c4ccc(F)cc4c3C2)c2ccc(F)cc2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)CC4(CCCC4)CC3=O)c2)CC1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl
CN1CCN(C2CC(c3ccc(F)cc3)c3c(Cl)cccc32)CC1(C)C
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(CCCN1CCC2(CC1)C(=O)N(CCc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1
C1=C(c2ccccc2)CCN(CCCCCc2c[nH]c3ccccc23)C1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccc5[nH]ccc5c4)c3CCC21
CCOC(=O)Nc1cc(F)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
Nc1cc(Cl)ccc1C(=O)CCCN1CCC2C(C1)c1cccc3c1N2CCCS3
COc1c(C(=O)NC2CCN(C3CCCCC3)CC2)cc(Br)c2ccccc12
Clc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1F)CN2c1ccccc1)c1ccc(F)cc1
CN1CC=C(C2=CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
CC1CN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)C(C)CN1C
Oc1ccc(C2=CC(CN3CC=C(c4ccccc4)CC3)CCC2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
Cc1cccc2c1C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccccc4)cc32)CC1
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(C=NOCc4ccccc4)c3CCC21
C1=C(c2ccccc2)CCN(CCCCCCc2c[nH]c3ccccc23)C1
CCCCN(CCC1CCC(NC(=O)c2ccc3ccccc3c2)CC1)C1CCc2nc(N)sc2C1
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
O=C1CC(c2ccccc2)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c2N1
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCc2ccc4ccccc4n2)CC3)cc1
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)cc2OC)nn1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC12CCCCC2
CCCCCN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CCCCCCCCCN1CCCC1CNC(=O)c1cc(Cl)cc2c1OCC2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N=S(C)(=O)O)c4)CC3)cccc2n1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
Cc1cc(C)c2c(N)c(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2n1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc12
Cc1c(-c2cccc(Cl)c2)nc(O)n1C1CCN(Cc2ccccc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
O=C1c2cccc(F)c2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CC(C)Oc1ccccc1C1CCN(C2CCC(NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
Cc1c(OCCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c[nH]c(O)c12
CN1CCC(C2=CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC1
Fc1ccc(C2CC(N3CCN4CCCCC4C3)c3cc(Cl)ccc32)cc1
Fc1ccc(C2=CCCC(CN3CC=C(c4ccccc4)CC3)C2)cc1
COc1ccccc1N1CCN(CCCCCn2cc3ccc4ccccc4c3c2O)CC1
COc1ccccc1C1CCN(Cc2ccc(-c3ccccc3)[nH]2)CC1
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCCC3)c2)CC1
Fc1ccc(-c2ccc(CN3CCC(c4ccccc4)CC3)[nH]2)cc1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12
CC(=O)N1CCC(c2ccccc2)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c21
Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3-c2ccc3ccccc3c2)c1
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1
COc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
c1ccc(-c2cccc(CN3CCN(c4cccc5ccoc45)CC3)c2)cc1
O=C(CCCN1C2CCCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
Clc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c12
Oc1[nH]cc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc12
Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
Cc1cccc2c(C3=CCN(CCCCCN4C(=O)c5ccccc5C4=O)CC3)c[nH]c12
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)sc3cc(CCCCN4CCN(c5cccc(C(F)(F)F)c5)CC4)ccc32)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccc(F)cc12
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1
Cc1ccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)s1
c1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
O=C(CCCCN1C2CCCC1c1c([nH]c3ccc(F)cc13)C2)c1ccccc1
Oc1nc2c(O)ccc(C(O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
CC(C)N1CCN(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(Cl)cc34)CC2)C1=O
CCN(CC)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C(CC1CCN(CCc2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1
COc1ccc2occ(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccc(F)cc34)CC1)C2=O
O=C1N(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(Cl)cc34)CC2)CCN1c1ccccc1
O=C(NC1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1)C1CCCCC1
Cc1coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c1=O
Clc1ccc(OCCc2ccccc2)c(CCCN2CCN(c3ccccn3)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2
Cc1cccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c1
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1
Clc1cccc(N2CCCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
CCCN(CCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3sccc3-c3ccccc3)c3ccccc32)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccccc1)CN2c1ccccc1)c1ccc(F)cc1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1
O=C(CCCCN1C2CCCC1c1c([nH]c3ccccc13)C2)c1ccccc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1
CCCN(CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
CCCN(CCc1cccs1)C1CCc2ccc3[nH]ccc3c2C1
Clc1ccc2c(c1)N=C(N1CCN(Cc3cccc4c3OCO4)CC1)c1ccccc1N2
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCn2ncc(Cl)c2C1
O=C(CCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)COC(=O)N3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
Cc1csc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)c1
FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1
c1ccc2nc(CCCCN3CCc4c([nH]c5ccccc45)C3)ccc2c1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(-c4ccccc4)c3CCC21
COc1ccccc1N1CCN(Cc2ccc(-c3ccc(C(C)C)cc3)[nH]2)CC1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
COc1cccc2c1CCCC2CN(C)CCc1ccc2ccoc2c1
CC(C)Oc1ccccc1N1CCN(C2CCC(=N[SH](O)(O)=Cc3ccccc3)CC2)CC1
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
O=C(CCCN1CCC2C(C1)c1cccc3c1N2CCN3Cc1ccccc1)c1ccc(F)cc1
Cc1nc(Cl)c(Sc2ccc(Cl)cc2)c(NC2CCN(Cc3ccccc3)CC2)n1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)C1CCCCC1
Cc1[nH]c2ccccc2c1CCCCN1CC=C(c2ccccc2)CC1
Cc1ccc(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)cc1
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2nc(-c3ccccc3)ncc21
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(F)ccc23)CC1
CC1(C)CN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CCN1
COc1nc2sc(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)c(N)c2c(C)c1Cl
Fc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
O=S(=O)(NC1CCC(CCN2CCC(Nc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
Fc1ccc(-n2c3c(c4cc(F)ccc42)CN(CCCCc2ccnc4ccccc24)CC3)cc1
CCC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl
CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(Cl)cc32)CC12CCCC2
Oc1ccc2[nH]cc(CCCCN3CCC(c4ccccc4)CC3)c2c1
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Oc1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2n1
COc1c(C(=O)NCC2CCCN2C2C3CCCC2CCC3)cc(Br)c2ccccc12
Oc1[nH]cc2cc(F)c(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc12
Cc1c(-c2ccccc2Cl)nc(O)n1C1CCN(Cc2ccccc2)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
